{
    "name": "axelnova/platform-api",
    "description": "Axel Nova Ventures — platform API",
    "keywords": ["laravel"],
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "spatie/laravel-data": "^4.0",
        "spatie/laravel-activitylog": "^4.8",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0",
        "laravel/tinker": "^3.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "audit": {
            "ignore": {
                "PKSA-m5cs-t1y6-qpcs": "Fixed only in Laravel 12 — app uses unguessable public_token links, not temporary signed URLs. Re-check at the L12 upgrade.",
                "PKSA-3r5d-mb8f-1qw9": "Fixed only in Laravel 12 (CRLF in default email rule). Re-check at the L12 upgrade.",
                "PKSA-mdq4-51ck-6kdq": "Duplicate advisory of PKSA-3r5d-mb8f-1qw9 (CVE-2026-48019). Re-check at the L12 upgrade."
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
